<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Posts ONHB12</title>
    <script src="p5.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div id="toolbar">
      <div class="tb-area">
        <input id="chk-format" type="checkbox" />
        <label for="chk-format"> </label>
      </div>
      <div class="tb-area">
        <input id="chk-text" type="checkbox" />
        <label for="chk-text"> </label>
      </div>
      <div class="tb-area">
        <input id="chk-image" type="checkbox" />
        <label for="chk-image"> </label>
      </div>
      <div class="ttb-area">
        <input id="chk-overlay" type="checkbox" />
        <label for="chk-overlay"> </label>
      </div>
      <div class="tb-area">
        <input id="chk-meta-operations" type="checkbox" />
        <label for="chk-meta-operations"> </label>
      </div>
    </div>
    <article id="p5js-container"></article>
  </body>
</html>
